{
  "name": "barber-shop-static-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://lukaszstaniszewski.github.io/Barber-shop/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d up"
  },
  "keywords": [],
  "author": "Lukasz Staniszewski",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
